In [34]:
import pandas as pd
filename = "D:/Spring_2021/AIT 580_Prof.Harry Foxwell/8. week 8 _data cleaning and project 2/IMDB-Movie-Data.csv"
df3 = pd.read_csv(filename)
df_splittedGenre= df3['Genre'].str.split(';').apply(pd.Series)
df_splittedGenre.head()
df_splittedGenre.columns = ['Genre1','Genre2','Genre3']
df3.head()
df_splittedGenre

        Genre1     Genre2   Genre3
0       Action  Adventure   Sci-Fi
1    Adventure    Mystery   Sci-Fi
2       Horror   Thriller      NaN
3    Animation     Comedy   Family
4       Action  Adventure  Fantasy
..         ...        ...      ...
995      Crime      Drama  Mystery
996     Horror        NaN      NaN
997      Drama      Music  Romance
998  Adventure     Comedy      NaN
999     Comedy     Family  Fantasy

[1000 rows x 3 columns]

In [35]:

df3 = pd.concat([df3, df_splittedGenre],axis=1)
df3
# for columns axis=1

,Rank,Title,Genre,Description,Director,Actors,Year,RuntimeMinutes,Rating,Votes,RevenueMillions,Metascore,Genre1,Genre2,Genre3
0,1,Guardians of the Galaxy,Action;Adventure;Sci-Fi,A group of intergalactic criminals are forced ...,James Gunn,Chris Pratt; Vin Diesel; Bradley Cooper; Zoe S...,2014,121,8.1,757074,333.13,76.0,Action,Adventure,Sci-Fi
1,2,Prometheus,Adventure;Mystery;Sci-Fi,Following clues to the origin of mankind; a te...,Ridley Scott,Noomi Rapace; Logan Marshall-Green; Michael Fa...,2012,124,7.0,485820,126.46,65.0,Adventure,Mystery,Sci-Fi
2,3,Split,Horror;Thriller,Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,James McAvoy; Anya Taylor-Joy; Haley Lu Richar...,2016,117,7.3,157606,138.12,62.0,Horror,Thriller,NaN
3,4,Sing,Animation;Comedy;Family,In a city of humanoid animals; a hustling thea...,Christophe Lourdelet,Matthew McConaughey;Reese Witherspoon; Seth Ma...,2016,108,7.2,60545,270.32,59.0,Animation,Comedy,Family
4,5,Suicide Squad,Action;Adventure;Fantasy,A secret government agency recruits some of th...,David Ayer,Will Smith; Jared Leto; Margot Robbie; Viola D...,2016,123,6.2,393727,325.02,40.0,Action,Adventure,Fantasy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,Crime;Drama;Mystery,A tight-knit team of rising investigators; alo...,Billy Ray,Chiwetel Ejiofor; Nicole Kidman; Julia Roberts...,2015,111,6.2,27585,NaN,45.0,Crime,Drama,Mystery
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,Lauren German; Heather Matarazzo; Bijou Philli...,2007,94,5.5,73152,17.54,46.0,Horror,NaN,NaN
997,998,Step Up 2: The Streets,Drama;Music;Romance,Romantic sparks occur between two dance studen...,Jon M. Chu,Robert Hoffman; Briana Evigan; Cassie Ventura;...,2008,98,6.2,70699,58.01,50.0,Drama,Music,Romance
998,999,Search Party,Adventure;Comedy,A pair of friends embark on a mission to reuni...,Scot Armstrong,Adam Pally; T.J. Miller; Thomas Middleditch;Sh...,2014,93,5.6,4881,NaN,22.0,Adventure,Comedy,NaN
999,1000,Nine Lives,Comedy;Family;Fantasy,A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,Kevin Spacey; Jennifer Garner; Robbie Amell;Ch...,2016,87,5.3,12435,19.64,11.0,Comedy,Family,Fantasy

In [36]:
df3.drop("Genre", axis = 1, inplace=True)

In [37]:
df3.head()

,Rank,Title,Description,Director,Actors,Year,RuntimeMinutes,Rating,Votes,RevenueMillions,Metascore,Genre1,Genre2,Genre3
0,1,Guardians of the Galaxy,A group of intergalactic criminals are forced ...,James Gunn,Chris Pratt; Vin Diesel; Bradley Cooper; Zoe S...,2014,121,8.1,757074,333.13,76.0,Action,Adventure,Sci-Fi
1,2,Prometheus,Following clues to the origin of mankind; a te...,Ridley Scott,Noomi Rapace; Logan Marshall-Green; Michael Fa...,2012,124,7.0,485820,126.46,65.0,Adventure,Mystery,Sci-Fi
2,3,Split,Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,James McAvoy; Anya Taylor-Joy; Haley Lu Richar...,2016,117,7.3,157606,138.12,62.0,Horror,Thriller,NaN
3,4,Sing,In a city of humanoid animals; a hustling thea...,Christophe Lourdelet,Matthew McConaughey;Reese Witherspoon; Seth Ma...,2016,108,7.2,60545,270.32,59.0,Animation,Comedy,Family
4,5,Suicide Squad,A secret government agency recruits some of th...,David Ayer,Will Smith; Jared Leto; Margot Robbie; Viola D...,2016,123,6.2,393727,325.02,40.0,Action,Adventure,Fantasy

In [38]:
df3_splitactors=df3['Actors'].str.split(';').apply(pd.Series)
df3_splitactors.head()

,0,1,2,3
0,Chris Pratt,Vin Diesel,Bradley Cooper,Zoe Saldana
1,Noomi Rapace,Logan Marshall-Green,Michael Fassbender,Charlize Theron
2,James McAvoy,Anya Taylor-Joy,Haley Lu Richardson,Jessica Sula
3,Matthew McConaughey,Reese Witherspoon,Seth MacFarlane,Scarlett Johansson
4,Will Smith,Jared Leto,Margot Robbie,Viola Davis

In [39]:
df3_splitactors.columns=['Actor1','Actor2','Actor3','Actor4']
df3_splitactors.head()

,Actor1,Actor2,Actor3,Actor4
0,Chris Pratt,Vin Diesel,Bradley Cooper,Zoe Saldana
1,Noomi Rapace,Logan Marshall-Green,Michael Fassbender,Charlize Theron
2,James McAvoy,Anya Taylor-Joy,Haley Lu Richardson,Jessica Sula
3,Matthew McConaughey,Reese Witherspoon,Seth MacFarlane,Scarlett Johansson
4,Will Smith,Jared Leto,Margot Robbie,Viola Davis

In [40]:
df3=pd.concat([df3,df3_splitactors],axis=1)
df3.head()

,Rank,Title,Description,Director,Actors,Year,RuntimeMinutes,Rating,Votes,RevenueMillions,Metascore,Genre1,Genre2,Genre3,Actor1,Actor2,Actor3,Actor4
0,1,Guardians of the Galaxy,A group of intergalactic criminals are forced ...,James Gunn,Chris Pratt; Vin Diesel; Bradley Cooper; Zoe S...,2014,121,8.1,757074,333.13,76.0,Action,Adventure,Sci-Fi,Chris Pratt,Vin Diesel,Bradley Cooper,Zoe Saldana
1,2,Prometheus,Following clues to the origin of mankind; a te...,Ridley Scott,Noomi Rapace; Logan Marshall-Green; Michael Fa...,2012,124,7.0,485820,126.46,65.0,Adventure,Mystery,Sci-Fi,Noomi Rapace,Logan Marshall-Green,Michael Fassbender,Charlize Theron
2,3,Split,Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,James McAvoy; Anya Taylor-Joy; Haley Lu Richar...,2016,117,7.3,157606,138.12,62.0,Horror,Thriller,NaN,James McAvoy,Anya Taylor-Joy,Haley Lu Richardson,Jessica Sula
3,4,Sing,In a city of humanoid animals; a hustling thea...,Christophe Lourdelet,Matthew McConaughey;Reese Witherspoon; Seth Ma...,2016,108,7.2,60545,270.32,59.0,Animation,Comedy,Family,Matthew McConaughey,Reese Witherspoon,Seth MacFarlane,Scarlett Johansson
4,5,Suicide Squad,A secret government agency recruits some of th...,David Ayer,Will Smith; Jared Leto; Margot Robbie; Viola D...,2016,123,6.2,393727,325.02,40.0,Action,Adventure,Fantasy,Will Smith,Jared Leto,Margot Robbie,Viola Davis

In [41]:
df3.drop('Actors',axis=1,inplace=True)
df3.head()
df3.tail()

,Rank,Title,Description,Director,Year,RuntimeMinutes,Rating,Votes,RevenueMillions,Metascore,Genre1,Genre2,Genre3,Actor1,Actor2,Actor3,Actor4
995,996,Secret in Their Eyes,A tight-knit team of rising investigators; alo...,Billy Ray,2015,111,6.2,27585,NaN,45.0,Crime,Drama,Mystery,Chiwetel Ejiofor,Nicole Kidman,Julia Roberts,Dean Norris
996,997,Hostel: Part II,Three American college students studying abroa...,Eli Roth,2007,94,5.5,73152,17.54,46.0,Horror,NaN,NaN,Lauren German,Heather Matarazzo,Bijou Phillips,Roger Bart
997,998,Step Up 2: The Streets,Romantic sparks occur between two dance studen...,Jon M. Chu,2008,98,6.2,70699,58.01,50.0,Drama,Music,Romance,Robert Hoffman,Briana Evigan,Cassie Ventura,Adam G. Sevani
998,999,Search Party,A pair of friends embark on a mission to reuni...,Scot Armstrong,2014,93,5.6,4881,NaN,22.0,Adventure,Comedy,NaN,Adam Pally,T.J. Miller,Thomas Middleditch,Shannon Woodward
999,1000,Nine Lives,A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,2016,87,5.3,12435,19.64,11.0,Comedy,Family,Fantasy,Kevin Spacey,Jennifer Garner,Robbie Amell,Cheryl Hines

In [42]:
f=df3['Genre1'].unique()
f

array(['Action', 'Adventure', 'Horror', 'Animation', 'Comedy',
       'Biography', 'Drama', 'Crime', 'Romance', 'Mystery', 'Thriller',
       'Sci-Fi', 'Fantasy'], dtype=object)

In [43]:
df3['Genre2'].unique()

array(['Adventure', 'Mystery', 'Thriller', 'Comedy', 'Drama', nan,
       'Family', 'Horror', 'Crime', 'Romance', 'History', 'Fantasy',
       'Sci-Fi', 'Biography', 'Music', 'Western', 'War', 'Musical',
       'Sport', 'Action'], dtype=object)

In [44]:
df3['Genre3'].unique()

array(['Sci-Fi', nan, 'Family', 'Fantasy', 'Music', 'Biography',
       'Romance', 'History', 'Comedy', 'Drama', 'Thriller', 'Horror',
       'Western', 'Mystery', 'War', 'Crime', 'Musical', 'Sport',
       'Adventure'], dtype=object)

In [45]:
df3['Genre3'].mode()
df3['Genre3'].value_counts().idxmax()

'Thriller'

In [46]:
df3['Genre2'].mode()
df3['Genre2'].value_counts().idxmax()

'Drama'

In [47]:
import numpy as np
df3['Genre3'].replace(np.nan,'Thriller',inplace=True)
df3['Genre2'].replace(np.nan,'Drama',inplace=True)

In [48]:
d=df3['Genre2'].unique()
e=df3['Genre3'].unique()

g=np.concatenate([d,e,f])
g
from collections import Counter
genre_dict = dict(Counter(g))
genre_dict

{'Adventure': 3,
 'Mystery': 3,
 'Thriller': 3,
 'Comedy': 3,
 'Drama': 3,
 'Family': 2,
 'Horror': 3,
 'Crime': 3,
 'Romance': 3,
 'History': 2,
 'Fantasy': 3,
 'Sci-Fi': 3,
 'Biography': 3,
 'Music': 2,
 'Western': 2,
 'War': 2,
 'Musical': 2,
 'Sport': 2,
 'Action': 2,
 'Animation': 1}

In [49]:
a=df3['Genre3'].value_counts()
b=df3['Genre2'].value_counts()
c=df3['Genre1'].value_counts()
a+b+c

Action         NaN
Adventure    259.0
Animation      NaN
Biography     81.0
Comedy       279.0
Crime        150.0
Drama        618.0
Family         NaN
Fantasy      101.0
History        NaN
Horror       119.0
Music          NaN
Musical        NaN
Mystery      106.0
Romance      141.0
Sci-Fi       120.0
Sport          NaN
Thriller     535.0
War            NaN
Western        NaN
dtype: float64

In [50]:
df8=df3['Genre2'].value_counts().to_frame()
df8

           Genre2
Drama         343
Adventure     175
Romance        69
Comedy         62
Crime          58
Thriller       52
Horror         49
Mystery        49
Fantasy        35
Sci-Fi         28
Family         27
Biography      15
Action         10
Music           8
History         8
Sport           5
War             4
Western         2
Musical         1

In [51]:
df5=df3['Genre1'].value_counts().to_frame()

In [52]:
df6=df3['Genre3'].value_counts().to_frame()

In [53]:
df8=pd.concat([df5,df8,df6],axis=1)
df8
#df61=df3['Genre2'].value_counts().to_frame()
#df77=pd.concat([df5,df61,df6],axis=1)
#df77

           Genre1  Genre2  Genre3
Action      293.0    10.0     NaN
Drama       195.0   343.0    80.0
Comedy      175.0    62.0    42.0
Adventure    75.0   175.0     9.0
Crime        71.0    58.0    21.0
Biography    64.0    15.0     2.0
Animation    49.0     NaN     NaN
Horror       46.0    49.0    24.0
Mystery      13.0    49.0    44.0
Thriller     10.0    52.0   473.0
Fantasy       4.0    35.0    62.0
Sci-Fi        3.0    28.0    89.0
Romance       2.0    69.0    70.0
Family        NaN    27.0    24.0
Music         NaN     8.0     8.0
History       NaN     8.0    21.0
Sport         NaN     5.0    13.0
War           NaN     4.0     9.0
Western       NaN     2.0     5.0
Musical       NaN     1.0     4.0

In [106]:
df8['Genre1'].replace(np.nan,0,inplace=True)

In [110]:
df8['Genre2'].replace(np.nan,0,inplace=True)

In [108]:
df8['Genre3'].replace(np.nan,0,inplace=True)

In [54]:
df8

           Genre2
Drama         238
Adventure     175
Romance        69
Comedy         62
Crime          58
Thriller       52
Horror         49
Mystery        49
Fantasy        35
Sci-Fi         28
Family         27
Biography      15
Action         10
History         8
Music           8
Sport           5
War             4
Western         2
Musical         1

In [82]:
df8.sum()
df9=df8.T
df9.sum()
df9.dtypes
#df9.astype('int')
df10=df9.sum().to_frame()
df11=df10.astype('int')
df11.columns=['Count_of_Movies']
df11

           Count_of_Movies
Action                 303
Drama                  513
Comedy                 279
Adventure              259
Crime                  150
Biography               81
Animation               49
Horror                 119
Mystery                106
Thriller               195
Fantasy                101
Sci-Fi                 120
Romance                141
Family                  51
History                 29
Music                   16
Sport                   18
War                     13
Western                  7
Musical                  5

In [81]:
df11.columns=['Count_of_Movies']
df11

           Count_of_Movies
Action                 303
Drama                  513
Comedy                 279
Adventure              259
Crime                  150
Biography               81
Animation               49
Horror                 119
Mystery                106
Thriller               195
Fantasy                101
Sci-Fi                 120
Romance                141
Family                  51
History                 29
Music                   16
Sport                   18
War                     13
Western                  7
Musical                  5

In [95]:
(df3['Director'] == ' ').value_counts().head(5)
(df3['Director']).value_counts().head(1)

Ridley Scott    8
Name: Director, dtype: int64

In [91]:
df3['Director'].value_counts().head(1)

Ridley Scott    8
Name: Director, dtype: int64

In [139]:
df3['Director'].count()

1000

In [111]:
df3.Director.isin(df3.Actor1).value_counts()
(df3[df3.Actor4.isin(df3.Director) == True].Director )==('Ridley Scott')

7      False
150    False
333    False
496    False
803    False
Name: Director, dtype: bool

In [147]:
df3.Director.isin(df3.Actor2).value_counts()
df3.Director.isin(df3.Actor3).value_counts()

False    998
True       2
Name: Director, dtype: int64

In [154]:
df3.Director.isin(df3.Actor4).value_counts()

False    995
True       5
Name: Director, dtype: int64

In [149]:
df3.Actor4.isin(df3.Director).value_counts()

False    995
True       5
Name: Actor4, dtype: int64

In [150]:
df3.Actor3.isin(df3.Director).value_counts()

False    998
True       2
Name: Actor3, dtype: int64

In [152]:
df3.Actor2.isin(df3.Director).value_counts()
df3.Actor1.isin(df3.Director).value_counts()

False    939
True      61
Name: Actor1, dtype: int64

In [26]:
dfa=df3['Actor1'].str.strip().value_counts().to_frame()
dfb=df3['Actor2'].str.strip().value_counts().to_frame()
dfc=df3['Actor3'].str.strip().value_counts().to_frame()
dfd=df3['Actor4'].str.strip().value_counts().to_frame()
dfe=pd.concat([dfa,dfb,dfc,dfd],axis=1)
t=dfe.T.sum()
t

df17=t.astype('int') 
df17[0:]

Mark Wahlberg        15
Christian Bale       13
Leonardo DiCaprio    10
Will Smith           10
Adam Sandler          9
                     ..
Val Kilmer            1
Andre Braugher        1
Robert Knepper        1
Dane Cook             1
Brit Marling          1
Length: 1985, dtype: int32

In [130]:
#df3.Title.isin(['Anthony Hopkins']).value_counts()
a1=df3['Actor1'].str.strip()
a2=df3['Actor2'].str.strip()
a3=df3['Actor3'].str.strip()
a4=df3['Actor4'].str.strip()
movie_anthony=df3.query('Actor1.str.strip() == "Anthony Hopkins" or Actor2.str.strip() == "Anthony Hopkins" or Actor3.str.strip() == "Anthony Hopkins" or Actor4.str.strip() == " Anthony Hopkins "')
movie_anthony['Title']

101        Thor
375     Collide
651      Solace
718        Noah
750    Fracture
Name: Title, dtype: object

In [133]:
#print(df3['Title'].where((df3['RevenueMillions'])==df3['RevenueMillions'].max()))
df3['RevenueMillions'].max()
#df.query('Salary_in_1000 >= 100 & Age < 60 & FT_Team.str.startswith("S").values')
l=df3.query('RevenueMillions==RevenueMillions.max()')
l['Title']
df3['RevenueMillions'].max()

936.63

In [134]:
l['Title']

50    Star Wars: Episode VII - The Force Awakens
Name: Title, dtype: object

In [132]:
movie_anthony=df3['Description'].str.find('alien').value_counts()
s=movie_anthony.to_frame().tail(16)

#movie_anthony=df3.query('Description.str.find("alien") == "alien"')
#movie_anthony['Title']
movie_anthony=df3['Description'].str.find('alien' or ('Alien')  )
df3[movie_anthony[0:]!= -1].Title
#df3[movie_anthony[0:]!= -1].Description
5/25/77
df3["Title"] = df3["Title"].apply(lambda x: x.replace("5/25/77", "The Alien"))
#(df3["Description"] == 'alieb').value_counts()
#'alien'.isin(df3.Description)
df3['Description'].str.contains('alien', regex=True)
df3[36:44]
df3[movie_anthony[0:]!= -1].Title
s=df3[df3['Description'].str.contains('alien')]
s

movie_anthony=df3["Description"].str.contains('alien',case=False)
movie_anthony.value_counts()
df3[movie_anthony[0:] == True].Title

19                          Arrival
39                        The Alien
76                     The Avengers
155    Aliens vs Predator - Requiem
200                Edge of Tomorrow
227                       Predators
316                    The 5th Wave
386                          Pixels
398             Absolutely Anything
454                I Am Number Four
496                  Men in Black 3
673                   Green Lantern
731                            Paul
766                    Ender's Game
787                       Max Steel
846                            Home
908                         Slither
944                         Riddick
Name: Title, dtype: object

In [137]:
df3[578:590]

,Rank,Title,Description,Director,Year,RuntimeMinutes,Rating,Votes,RevenueMillions,Metascore,Genre1,Genre2,Genre3,Actor1,Actor2,Actor3,Actor4
578,579,The Hunger Games: Catching Fire,Katniss Everdeen and Peeta Mellark become targ...,Francis Lawrence,2013,146,7.6,525646,424.65,76.0,Action,Adventure,Mystery,Jennifer Lawrence,Josh Hutcherson,Liam Hemsworth,Philip Seymour Hoffman
579,580,All Good Things,Mr. David Marks was suspected but never tried ...,Andrew Jarecki,2010,101,6.3,44158,0.58,57.0,Crime,Drama,Mystery,Ryan Gosling,Kirsten Dunst,Frank Langella,Lily Rabe
580,581,Kickboxer: Vengeance,A kick boxer is out to avenge his brother.,John Stockwell,2016,90,4.9,6809,131.56,37.0,Action,NaN,NaN,Dave Bautista,Alain Moussi,Gina Carano,Jean-Claude Van Damme
581,582,The Last Airbender,Follows the adventures of Aang; a young succes...,M. Night Shyamalan,2010,103,4.2,125129,NaN,20.0,Action,Adventure,Family,Noah Ringer,Nicola Peltz,Jackson Rathbone,Dev Patel
582,583,Sex Tape,A married couple wake up to discover that the ...,Jake Kasdan,2014,94,5.1,89885,38.54,36.0,Comedy,Romance,NaN,Jason Segel,Cameron Diaz,Rob Corddry,Ellie Kemper
583,584,What to Expect When You're Expecting,Follows the lives of five interconnected coupl...,Kirk Jones,2012,110,5.7,60059,41.10,41.0,Comedy,Drama,Romance,Cameron Diaz,Matthew Morrison,J. Todd Smith,Dennis Quaid
584,585,Moneyball,Oakland A's general manager Billy Beane's succ...,Bennett Miller,2011,133,7.6,297395,75.61,87.0,Biography,Drama,Sport,Brad Pitt,Robin Wright,Jonah Hill,Philip Seymour Hoffman
585,586,Ghost Rider,Stunt motorcyclist Johnny Blaze gives up his s...,Mark Steven Johnson,2007,114,5.2,190673,115.80,35.0,Action,Fantasy,Thriller,Nicolas Cage,Eva Mendes,Sam Elliott,Matt Long
586,587,Unbroken,After a near-fatal plane crash in WWII; Olympi...,Angelina Jolie,2014,137,7.2,114006,115.60,59.0,Biography,Drama,Sport,Jack O'Connell,Miyavi,Domhnall Gleeson,Garrett Hedlund
587,588,Immortals,Theseus is a mortal man chosen by Zeus to lead...,Tarsem Singh,2011,110,6.0,142900,83.50,46.0,Action,Drama,Fantasy,Henry Cavill,Mickey Rourke,John Hurt,Stephen Dorff
588,589,Sunshine,A team of international astronauts are sent on...,Danny Boyle,2007,107,7.3,199860,3.68,64.0,Adventure,Sci-Fi,Thriller,Cillian Murphy,Rose Byrne,Chris Evans,Michelle Yeoh
589,590,Brave,Determined to make her own path in life; Princ...,Mark Andrews,2012,93,7.2,293941,237.28,69.0,Animation,Adventure,Comedy,Kelly Macdonald,Billy Connolly,Emma Thompson,Julie Walters

In [151]:
#df3['RevenueMillions'].max()
#df.query('Salary_in_1000 >= 100 & Age < 60 & FT_Team.str.startswith("S").values')
#l=df3.query('RevenueMillions==RevenueMillions.max()')
#l['Title']
import numpy as np
df3['RevenueMillions'].max()
avg_revenue= df3['RevenueMillions'].mean(axis=0)
round(avg_revenue,2)
df3['RevenueMillions'].replace(np.nan,avg_revenue,inplace=True)
df3[581:583]

,Rank,Title,Description,Director,Year,RuntimeMinutes,Rating,Votes,RevenueMillions,Metascore,Genre1,Genre2,Genre3,Actor1,Actor2,Actor3,Actor4
581,582,The Last Airbender,Follows the adventures of Aang; a young succes...,M. Night Shyamalan,2010,103,4.2,125129,82.956376,20.0,Action,Adventure,Family,Noah Ringer,Nicola Peltz,Jackson Rathbone,Dev Patel
582,583,Sex Tape,A married couple wake up to discover that the ...,Jake Kasdan,2014,94,5.1,89885,38.540000,36.0,Comedy,Romance,NaN,Jason Segel,Cameron Diaz,Rob Corddry,Ellie Kemper

In [168]:
df3['RevenueMillions'].replace('82.956376',df3['RevenueMillions'].min(),inplace=True)
df3[581:583]
df3['RevenueMillions'].astype('string')
a=df3['RevenueMillions'].max()
df3['RevenueMillions'].replace(82.96,a,inplace=True)
df3[581:583]

,Rank,Title,Description,Director,Year,RuntimeMinutes,Rating,Votes,RevenueMillions,Metascore,Genre1,Genre2,Genre3,Actor1,Actor2,Actor3,Actor4
581,582,The Last Airbender,Follows the adventures of Aang; a young succes...,M. Night Shyamalan,2010,103,4.2,125129,82.956376,20.0,Action,Adventure,Family,Noah Ringer,Nicola Peltz,Jackson Rathbone,Dev Patel
582,583,Sex Tape,A married couple wake up to discover that the ...,Jake Kasdan,2014,94,5.1,89885,38.540000,36.0,Comedy,Romance,NaN,Jason Segel,Cameron Diaz,Rob Corddry,Ellie Kemper

In [ ]:
import numpy as np
df3['RevenueMillions'].max()
avg_revenue= df3[df3['RevenueMillions'].mean(axis=0)].year==2010
round(avg_revenue,2)
df3['RevenueMillions'].replace(np.nan,avg_revenue,inplace=True)
df3[581:583]
df3['RevenueMillions'].max()
df3[581:583]

In [175]:
(df3['RevenueMillions'] == 0.0).value_counts()

False    999
True       1
Name: RevenueMillions, dtype: int64

In [184]:
s=df3['RevenueMillions'].max()
s
df3['RevenueMillions'].replace(np.nan,s,inplace=True)
df3[581:583]
#avg_norm_loss = df["stroke"].astype("float").mean(axis=0)
s

936.63

In [185]:
df3[581:583]

,Rank,Title,Description,Director,Actors,Year,RuntimeMinutes,Rating,Votes,RevenueMillions,Metascore,Genre1,Genre2,Genre3,Genre1,Genre2,Genre3
581,582,The Last Airbender,Follows the adventures of Aang; a young succes...,M. Night Shyamalan,Noah Ringer; Nicola Peltz; Jackson Rathbone;De...,2010,103,4.2,125129,NaN,20.0,Action,Adventure,Family,Action,Adventure,Family
582,583,Sex Tape,A married couple wake up to discover that the ...,Jake Kasdan,Jason Segel; Cameron Diaz; Rob Corddry; Ellie ...,2014,94,5.1,89885,38.54,36.0,Comedy,Romance,NaN,Comedy,Romance,NaN

In [238]:
a=df3['Year'].to_frame()
b=df3['RevenueMillions'].to_frame()
df8=pd.concat([a,b],axis=1)
df8
df8.groupby('Year')['RevenueMillions'].max()
df3.groupby('Year')['RevenueMillions'].idxmax()
df8.groupby('Year')['RevenueMillions'].max()

Year
2006    423.03
2007    336.53
2008    533.32
2009    760.51
2010    414.98
2011    380.96
2012    623.28
2013    424.65
2014    350.12
2015    936.63
2016    532.17
Name: RevenueMillions, dtype: float64

In [214]:
c=df3['Rating'].to_frame()
df10=pd.concat([c,b],axis=1)
df10
df10.groupby('Rating')['RevenueMillions'].mean()
c.value_counts()
df10
df10.groupby('Rating')['RevenueMillions'].mean()

Rating
1.9     14.170000
2.7      9.350000
3.2           NaN
3.5           NaN
3.7           NaN
3.9     47.730000
4.0     20.760000
4.1    166.150000
4.2           NaN
4.3     53.423333
4.4      0.180000
4.5           NaN
4.6     15.346667
4.7     23.425000
4.8     34.330000
4.9    129.038333
5.0     64.510000
5.1     16.560000
5.2     72.254286
5.3     49.366667
5.4     44.991000
5.5     79.561818
5.6     36.773846
5.7     39.610000
5.8     57.868095
5.9     53.689333
6.0     78.730476
6.1     61.249130
6.2     79.861176
6.3     55.396842
6.4     74.114000
6.5     60.027895
6.6     75.172368
6.7     87.636047
6.8     57.301212
6.9     59.699167
7.0     93.951860
7.1     73.456739
7.2     87.497750
7.3     75.217949
7.4    106.974333
7.5     86.045588
7.6    100.502593
7.7     90.320800
7.8    122.742564
7.9    131.075500
8.0    133.713684
8.1    175.485833
8.2     79.208000
8.3    164.441667
8.4    131.043333
8.5    109.858333
8.6     68.616667
8.8    151.860000
9.0    533.320000
Name: RevenueMillions, dtype: float64

In [231]:

u=df3['RuntimeMinutes'].to_frame()
df10=pd.concat([u,b],axis=1)
df10
df10.groupby('RuntimeMinutes')['RevenueMillions'].mean()[24:40]

RuntimeMinutes
102     68.049091
103     83.623333
104     60.143333
105     59.574667
106     80.565455
107     84.735882
108    100.290870
109     54.040000
110     62.656087
111     43.593500
112     64.475000
113     59.547778
114     56.596875
115     97.791579
116     67.790000
117     79.188462
Name: RevenueMillions, dtype: float64